<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Canvas</title>
</head>
<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    .body{
        margin: 0%;
    }
    .nav_container{
        margin: 0;
        border: solid black;
        min-height: 75px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .second_container{
        background-color: black;
        min-height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav_item{
        
        padding: 30px;
        
        
    }
    .nav_item:hover{
        background-color: black;
        color: white;
        cursor: pointer;
    }
    .sec_cont_text{
        
        width: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-family: Montserrat;
        margin-bottom: 10px;
    }
    .invitation{
        margin-top: 20px;
        height: 300;
        width: 100%;
    }
    .welc{
        min-height: 40px;
        font-family: Montserrat;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        font-size: 25px;
        
    }

    .welc_text{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
    }
    
    .card_text{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .texttt{
        margin-top: 50px;
        margin-bottom: 5px;
        font-family: Montserrat;
        font-size: 30px;
    }
    .bento{
        
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 300px;
        margin-top: 20px



    }
    .bento_item{
        border-radius: 15px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 200px;
        width: 200px;
        font-family: Montserrat;
        font-size: 30px;
        marg
    
    }

    .bento_item:hover{
        background-color:white;
        color:black;
        cursor: pointer;

    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        

    }
    button{
        background-color: black;
        margin-top: 20px;
        color: white;
        height: 70px;
        width: 300px;
        font-size: 30px;

    }
    button:hover{
        background-color: bisque;
        cursor: pointer;
    }
    
    .footer{
        background-color: black;
        height: 100px;
        margin-top: 80px;
        color: white;
        padding-top: 20px;
        padding-bottom: 40px;
        
        
        
    }
    .foot_item{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        font-family: Montserrat;
    }
    
</style>
<body>
    
    <div class="nav_container">
        <div class="nav_item">Home</div>
        <div class="nav_item">Class</div>
        <div class="nav_item">Work</div>
        <div class="nav_item">Contacts</div>


    </div>

    <div class="second_container">
        <div class="sec_cont_text">
            <p class="welc_text">
                M.DES 24-26 welcomes you
            </p>
            
        </div>
    </div>

    <div class="welcomePara">
        <p class="welc" >
            Grab your tickets for the M.Des exhibition 2024.
        </p>
    </div>
    
    <img class="invitation" src="Invitation-1.png" alt="">

    <div class="button">
        <button onclick="window.location.href = 'canvas2.html'">Get Ticket</button>
    </div>

    <div class="card_text">
        <p class="texttt">
            The M.Des Batch of 24'-26'
        </p>

    </div>
    <div class="bento">
        <div class="bento_item">Events</div>
        <div class="bento_item">Family</div>
        <div class="bento_item">Faculty</div>
        

    </div>

    

    <div class="footer">
        <div class="foot_item">© Developed by Debarshi Bhattacharjee</div>
        <div class="foot_item">Know more about us</div>
        <div class="foot_item">NIFT Kangra | M.Des Batch of 26'</div>
    </div>

    

    
</body>
</html>